[Hallway]

type = room

name = Hallway

description = You're in the hallway. Light beams in and illuminates the corridor from a large window at the end of the Hallway.

exits = 
	Bedroom
	Bathroom
	Kitchen
	Living Room

contents = 
	None

[Bedroom]

type = room

name = Bedroom

description = You're in your bedroom. The main furnishings are your bed, bed-side table and a desk. Your cat is sleeping quietly on your bed.

exits = 
	Hallway

contents = 
	Desk
	Dressers
	Cat

[Bathroom]

type = room

name = Bathroom

description = It's small but you make do. You have your shower, your sink and of course your throne.

exits =
	Hallway
	
contents =
	Shower
	

[Living Room]

type = room

name = Living room

description = A nice window looking out onto the world, your beloved leather sofa and of course your flatscreen!

exits =
	Hallway
	Kitchen

contents = 
    None
	
	
[Kitchen]
 
type = room
 
name = Kitchen
 
description = You're in the Kitchen, where you cook stuff :)
 
exits = 
	Hallway
	Living Room
 
contents = 
	Fridge

[Desk]

type = item

id = 0000

name = Desk

description = Your desk is dominated by your computer monitor and keyboard with hastily scribbled notes scattered everywhere.


[Dressers]

type = item

id = 0001

name = Dressers

description = Dressers yo!

contents = 
	Pants

[Pants]

type = item

id = 0002

name = Pants

description = You can't go on adventure without a solid pair of pants.

[Fridge]

type = item

id = 0003

name = Fridge

description = Keeps things cold.

contents = 
	Milk
	Orange Juice
	Cheese
	Chicken
	Tomato
	Salad
	Eggs