[Hallway]

type = room

name = Hallway

description = You're in the hallway. Light beams in and illuminates the corridor from a large window at the end of the Hallway.

exits = 
	Bedroom
	Bathroom
	Kitchen
	Living Room

contents = 
	None


[Bedroom]

type = room

name = Bedroom

description = You're in your bedroom. The main furnishings are your bed, bed-side table and a desk. Your cat is sleeping quietly on your bed.

exits = 
	Hallway

contents = 
	None
	

[Bathroom]

type = room

name = Bathroom

description = It's small but you make do. You have your shower, your sink and of course your throne.

exits =
	Hallway
	
contents =
	None
	

[Living Room]

type = room

name = Living room

desciption = A nice window looking out onto the world, your beloved leather sofa and of course your flatscreen!

exit =
	Hallway
	Kitchen
	
	
[Kitchen]
 
 type = room
 
 name = Kitchen
 
 description = You're in the Kitchen, where you cook stuff :)
 
 exits = 
 	Hallway
 	Living Room
 
 contents = 
 	None
