[Hallway]

type = room

name = Hallway

description = You're in the hallway. Light beams in and illuminates the corridor from a large window at the end of the Hallway.

exits = 
	Bedroom

contents = 
	none


[Bedroom]

type = room

name = Bedroom

description = You're in your bedroom. The main furnishings are your bed, bed-side table and a desk. Your cat is sleeping quietly on your bed.

exits = 
	Hallway

contents = 
	none