[Hallway]

type = room

name = Hallway

description = You\'re in the hallway.

exits = 
	Bedroom

contents = 
	none


[Bedroom]

type = room

name = Bedroom

description = "You\'re in your bedroom. The main furnishings are your bed, bed-side table and a large window."

exits = 
	Hallway

contents = 
	none